In [2]:
# Core libraries
import pandas as pd

df = pd.read_csv("Car_Insurance_Claim.csv")
df.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,1.0,after 2015,0.0,1.0,10238,12000.0,sedan,0,0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,0.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,1.0,before 2015,0.0,0.0,10238,11000.0,sedan,0,0,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,1.0,before 2015,0.0,1.0,32765,11000.0,sedan,0,0,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,1.0,before 2015,0.0,0.0,32765,12000.0,sedan,2,0,1,1.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10000 non-null  int64
 1   AGE                  10000 non-null  object
 2   GENDER               10000 non-null  object
 3   RACE                 10000 non-null  object
 4   DRIVING_EXPERIENCE   10000 non-null  object
 5   EDUCATION            10000 non-null  object
 6   INCOME               10000 non-null  object
 7   CREDIT_SCORE         9018 non-null   float64
 8   VEHICLE_OWNERSHIP    10000 non-null  float64
 9   VEHICLE_YEAR         10000 non-null  object
 10  MARRIED              10000 non-null  float64
 11  CHILDREN             10000 non-null  float64
 12  POSTAL_CODE          10000 non-null  int64
 13  ANNUAL_MILEAGE       9043 non-null   float64
 14  VEHICLE_TYPE         10000 non-null  object
 15  SPEEDING_VIOLATIONS  10000 non-null  int64
 16  DUIS                 10000 non-null  int64
 17  PAST_ACCIDENTS       10000 non-null  int64
 18  OUTCOME              10000 non-null  float64
dtypes: float64(6), int64(5), object(8)
memory usage: 1.4+ MB

In [8]:
# Drop rows with missing values
df_cleaned = df.dropna()

# Check new shape
print("Cleaned dataset shape:", df_cleaned.shape)

# Export customers.csv
customers_cols = ["ID", "AGE", "GENDER", "RACE", "EDUCATION", "INCOME", "CREDIT_SCORE", "MARRIED", "CHILDREN", "POSTAL_CODE"]
df_cleaned[customers_cols].to_csv("customers.csv", index=False)

# Export vehicles.csv
vehicles_cols = ["ID", "VEHICLE_OWNERSHIP", "VEHICLE_YEAR", "VEHICLE_TYPE", "ANNUAL_MILEAGE"]
df_cleaned[vehicles_cols].to_csv("vehicles.csv", index=False)

# Export driving_history.csv
driving_cols = ["ID", "DRIVING_EXPERIENCE", "SPEEDING_VIOLATIONS", "DUIS", "PAST_ACCIDENTS"]
df_cleaned[driving_cols].to_csv("driving_history.csv", index=False)

# Export claims.csv
claims_cols = ["ID", "OUTCOME"]
df_cleaned[claims_cols].to_csv("claims.csv", index=False)

Cleaned dataset shape: (8149, 19)